[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 10.0.0.10
verbose = True

[oslo_messaging_rabbit]
rabbit_host = 10.0.0.10
rabbit_userid = openstack
rabbit_password = idnrabbitpass

[keymgr]
fixed_key=my_fixed_key

[database]
connection = mysql+pymysql://cinder:cinder@localhost/cinder

[keystone_authtoken]
auth_uri = http://10.0.0.10:5000
auth_url = http://10.0.0.10:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = 1

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
